Version 4.0 HI-TECH Software Intermediate Code
"2620 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2620: extern volatile __bit PCFG1 __attribute__((address(0x4F9)));
[v _PCFG1 `Vb ~T0 @X0 0 e@1273 ]
"2623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2623: extern volatile __bit PCFG2 __attribute__((address(0x4FA)));
[v _PCFG2 `Vb ~T0 @X0 0 e@1274 ]
"32 ACCESS_CTRL.c
[; ;ACCESS_CTRL.c: 32:     LCD_init(LCD_8_MODE);
[c E925 0 1 .. ]
[n E925 . LCD_4_MODE LCD_8_MODE  ]
"37 ./LCD.h
[; ;./LCD.h: 37: void LCD_init(tLCD_Mode);
[v _LCD_init `(v ~T0 @X0 0 ef1`E925 ]
"20 ./KPAD.h
[; ;./KPAD.h: 20: void KPAD_init(void);
[v _KPAD_init `(v ~T0 @X0 0 ef ]
"35 ACCESS_CTRL.c
[; ;ACCESS_CTRL.c: 35:     EEPROM_init(EEPROM_INT_DISABLE);
[c E891 0 1 .. ]
[n E891 . EEPROM_INT_ENABLE EEPROM_INT_DISABLE  ]
"25 ./EEPROM.h
[; ;./EEPROM.h: 25: void EEPROM_init(tEEPROM_INTERRUPT_STATE);
[v _EEPROM_init `(v ~T0 @X0 0 ef1`E891 ]
"27
[; ;./EEPROM.h: 27: void EEPROM_readByte(tByte address, tByte *pData);
[v _EEPROM_readByte `(v ~T0 @X0 0 ef2`uc`*uc ]
"44 ACCESS_CTRL.c
[; ;ACCESS_CTRL.c: 44:             LCD_str("PASSWORD : ",L1,C1);
[c E929 0 1 .. ]
[n E929 . L1 L2  ]
[c E933 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E933 . C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16  ]
"39 ./LCD.h
[; ;./LCD.h: 39: void LCD_str(tByte *,tLine,tColumn);
[v _LCD_str `(v ~T0 @X0 0 ef3`*uc`E929`E933 ]
"31 ./EEPROM.h
[; ;./EEPROM.h: 31: void EEPROM_readStr(tByte startAddress , tByte * pStr);
[v _EEPROM_readStr `(v ~T0 @X0 0 ef2`uc`*uc ]
"25 ./PASSWORD.h
[; ;./PASSWORD.h: 25: void PASSWORD_init(tByte * password);
[v _PASSWORD_init `(v ~T0 @X0 0 ef1`*uc ]
"41 ./LCD.h
[; ;./LCD.h: 41: void LCD_clear(void);
[v _LCD_clear `(v ~T0 @X0 0 ef ]
"40
[; ;./LCD.h: 40: void LCD_num(tDword , tLine, tColumn);
[v _LCD_num `(v ~T0 @X0 0 ef3`ul`E929`E933 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"26 ./PASSWORD.h
[; ;./PASSWORD.h: 26: void PASSWORD_read(tByte * pPassword);
[v _PASSWORD_read `(v ~T0 @X0 0 ef1`*uc ]
"61 ACCESS_CTRL.c
[; ;ACCESS_CTRL.c: 61:             }while(PASSWORD_check(user_password) == PASSWORD_WRONG);
[c E915 0 1 .. ]
[n E915 . PASSWORD_CORRECT PASSWORD_WRONG  ]
"27 ./PASSWORD.h
[; ;./PASSWORD.h: 27: tPASSWORD_STATE PASSWORD_check(tByte * password);
[v _PASSWORD_check `(E915 ~T0 @X0 0 ef1`*uc ]
"30 ./EEPROM.h
[; ;./EEPROM.h: 30: void EEPROM_writeStr(tByte startAddress, tByte * pStr);
[v _EEPROM_writeStr `(v ~T0 @X0 0 ef2`uc`*uc ]
"26
[; ;./EEPROM.h: 26: void EEPROM_writeByte(tByte address, tByte data);
[v _EEPROM_writeByte `(v ~T0 @X0 0 ef2`uc`uc ]
"5 ./config.h
[p x FOSC = HS ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = ON ]
"8
[p x BOREN = ON ]
"9
[p x LVP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x WRT = OFF ]
"12
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 ACCESS_CTRL.c
[; ;ACCESS_CTRL.c: 22: static tByte flag;
[v _flag `uc ~T0 @X0 1 s ]
"24
[; ;ACCESS_CTRL.c: 24: static tByte user_password[6];
[v _user_password `uc ~T0 @X0 -> 6 `i s ]
"28
[; ;ACCESS_CTRL.c: 28: void AC_init(void){
[v _AC_init `(v ~T0 @X0 1 ef ]
{
[e :U _AC_init ]
[f ]
"30
[; ;ACCESS_CTRL.c: 30:     PCFG1 = 1;
[e = _PCFG1 -> -> 1 `i `b ]
"31
[; ;ACCESS_CTRL.c: 31:     PCFG2 = 1;
[e = _PCFG2 -> -> 1 `i `b ]
"32
[; ;ACCESS_CTRL.c: 32:     LCD_init(LCD_8_MODE);
[e ( _LCD_init (1 . `E925 1 ]
"34
[; ;ACCESS_CTRL.c: 34:     KPAD_init();
[e ( _KPAD_init ..  ]
"35
[; ;ACCESS_CTRL.c: 35:     EEPROM_init(EEPROM_INT_DISABLE);
[e ( _EEPROM_init (1 . `E891 1 ]
"37
[; ;ACCESS_CTRL.c: 37: }
[e :UE 99 ]
}
"39
[; ;ACCESS_CTRL.c: 39: void AC_authentication(void){
[v _AC_authentication `(v ~T0 @X0 1 ef ]
{
[e :U _AC_authentication ]
[f ]
"41
[; ;ACCESS_CTRL.c: 41:     EEPROM_readByte((0x00),&flag);
[e ( _EEPROM_readByte (2 , -> -> 0 `i `uc &U _flag ]
"43
[; ;ACCESS_CTRL.c: 43:     if(flag == (99)){
[e $ ! == -> _flag `i -> 99 `i 101  ]
{
"44
[; ;ACCESS_CTRL.c: 44:             LCD_str("PASSWORD : ",L1,C1);
[e ( _LCD_str (3 , , :s 1C . `E929 0 . `E933 0 ]
"45
[; ;ACCESS_CTRL.c: 45:             tByte password[6];
[v _password `uc ~T0 @X0 -> 6 `i a ]
"46
[; ;ACCESS_CTRL.c: 46:             tByte i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"47
[; ;ACCESS_CTRL.c: 47:             EEPROM_readStr((0x50),password);
[e ( _EEPROM_readStr (2 , -> -> 80 `i `uc &U _password ]
"48
[; ;ACCESS_CTRL.c: 48:             PASSWORD_init(password);
[e ( _PASSWORD_init (1 &U _password ]
"49
[; ;ACCESS_CTRL.c: 49:             do{
[e :U 104 ]
{
"50
[; ;ACCESS_CTRL.c: 50:                 if(i > 0) {
[e $ ! > -> _i `i -> 0 `i 105  ]
{
"51
[; ;ACCESS_CTRL.c: 51:                     LCD_clear();
[e ( _LCD_clear ..  ]
"52
[; ;ACCESS_CTRL.c: 52:                     LCD_str("ACCESS DENIED !",L1,C1);
[e ( _LCD_str (3 , , :s 2C . `E929 0 . `E933 0 ]
"53
[; ;ACCESS_CTRL.c: 53:                     LCD_str("Try Times : ",L2,C1);
[e ( _LCD_str (3 , , :s 3C . `E929 1 . `E933 0 ]
"54
[; ;ACCESS_CTRL.c: 54:                     LCD_num(i,L2,C13);
[e ( _LCD_num (3 , , -> _i `ul . `E929 1 . `E933 12 ]
"55
[; ;ACCESS_CTRL.c: 55:                     _delay((unsigned long)((3000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"56
[; ;ACCESS_CTRL.c: 56:                     LCD_clear();
[e ( _LCD_clear ..  ]
"57
[; ;ACCESS_CTRL.c: 57:                     LCD_str("PASSWORD : ",L1,C1);
[e ( _LCD_str (3 , , :s 4C . `E929 0 . `E933 0 ]
"58
[; ;ACCESS_CTRL.c: 58:                 }
}
[e :U 105 ]
"59
[; ;ACCESS_CTRL.c: 59:                 PASSWORD_read(user_password);
[e ( _PASSWORD_read (1 &U _user_password ]
"60
[; ;ACCESS_CTRL.c: 60:                 i++;
[e ++ _i -> -> 1 `i `uc ]
"61
[; ;ACCESS_CTRL.c: 61:             }while(PASSWORD_check(user_password) == PASSWORD_WRONG);
}
[e $ == -> ( _PASSWORD_check (1 &U _user_password `ui -> . `E915 1 `ui 104  ]
[e :U 103 ]
"63
[; ;ACCESS_CTRL.c: 63:         }else{
}
[e $U 106  ]
[e :U 101 ]
{
"64
[; ;ACCESS_CTRL.c: 64:             LCD_str("NEW PASSWORD : ",L1,C1);
[e ( _LCD_str (3 , , :s 5C . `E929 0 . `E933 0 ]
"65
[; ;ACCESS_CTRL.c: 65:             PASSWORD_read(user_password);
[e ( _PASSWORD_read (1 &U _user_password ]
"66
[; ;ACCESS_CTRL.c: 66:             EEPROM_writeStr((0x50),user_password);
[e ( _EEPROM_writeStr (2 , -> -> 80 `i `uc &U _user_password ]
"67
[; ;ACCESS_CTRL.c: 67:             EEPROM_writeByte(0x00,(99));
[e ( _EEPROM_writeByte (2 , -> -> 0 `i `uc -> -> 99 `i `uc ]
"68
[; ;ACCESS_CTRL.c: 68:             PASSWORD_init(user_password);
[e ( _PASSWORD_init (1 &U _user_password ]
"69
[; ;ACCESS_CTRL.c: 69:         }
}
[e :U 106 ]
"71
[; ;ACCESS_CTRL.c: 71:     LCD_clear();
[e ( _LCD_clear ..  ]
"72
[; ;ACCESS_CTRL.c: 72:     LCD_str("ACCESS",L1,C5);
[e ( _LCD_str (3 , , :s 6C . `E929 0 . `E933 4 ]
"73
[; ;ACCESS_CTRL.c: 73:     LCD_str("SUCCESS",L2,C5);
[e ( _LCD_str (3 , , :s 7C . `E929 1 . `E933 4 ]
"75
[; ;ACCESS_CTRL.c: 75: }
[e :UE 100 ]
}
[a 7C 83 85 67 67 69 83 83 0 ]
[a 6C 65 67 67 69 83 83 0 ]
[a 2C 65 67 67 69 83 83 32 68 69 78 73 69 68 32 33 0 ]
[a 3C 84 114 121 32 84 105 109 101 115 32 58 32 0 ]
[a 5C 78 69 87 32 80 65 83 83 87 79 82 68 32 58 32 0 ]
[a 1C 80 65 83 83 87 79 82 68 32 58 32 0 ]
[a 4C 80 65 83 83 87 79 82 68 32 58 32 0 ]
