Version 4.0 HI-TECH Software Intermediate Code
"16 EEPROM.c
[; ;EEPROM.c: 16: void EEPROM_init(tEEPROM_INTERRUPT_STATE state){
[c E891 0 1 .. ]
[n E891 . EEPROM_INT_ENABLE EEPROM_INT_DISABLE  ]
"33 ./MICRO_CONTROLLER.h
[; ;./MICRO_CONTROLLER.h: 33:     struct{
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . BIT0 BIT1 BIT2 BIT3 BIT4 BIT5 BIT6 BIT7 ]
"31
[; ;./MICRO_CONTROLLER.h: 31: typedef union {
[u S95 `uc 1 `S96 1 ]
[n S95 . Reg Bits ]
"2361 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2361: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"5 ./config.h
[p x FOSC = HS ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = ON ]
"8
[p x BOREN = ON ]
"9
[p x LVP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x WRT = OFF ]
"12
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 EEPROM.c
[; ;EEPROM.c: 16: void EEPROM_init(tEEPROM_INTERRUPT_STATE state){
[v _EEPROM_init `(v ~T0 @X0 1 ef1`E891 ]
{
[e :U _EEPROM_init ]
[v _state `E891 ~T0 @X0 1 r1 ]
[f ]
"18
[; ;EEPROM.c: 18:     if(state == EEPROM_INT_ENABLE){
[e $ ! == -> _state `ui -> . `E891 0 `ui 100  ]
{
"19
[; ;EEPROM.c: 19:         ((*((volatile tRegister8 *)(0x8D))).Bits.BIT4 = 1);
[e = . . *U -> -> 141 `i `*VS95 1 4 -> -> 1 `i `uc ]
"20
[; ;EEPROM.c: 20:         ((*((volatile tRegister8 *)(0x0B))).Bits.BIT6 = 1);
[e = . . *U -> -> 11 `i `*VS95 1 6 -> -> 1 `i `uc ]
"21
[; ;EEPROM.c: 21:         ((*((volatile tRegister8 *)(0x0B))).Bits.BIT7 = 1);
[e = . . *U -> -> 11 `i `*VS95 1 7 -> -> 1 `i `uc ]
"22
[; ;EEPROM.c: 22:     }else {
}
[e $U 101  ]
[e :U 100 ]
{
"23
[; ;EEPROM.c: 23:         ((*((volatile tRegister8 *)(0x8D))).Bits.BIT4 = 0);
[e = . . *U -> -> 141 `i `*VS95 1 4 -> -> 0 `i `uc ]
"24
[; ;EEPROM.c: 24:     }
}
[e :U 101 ]
"26
[; ;EEPROM.c: 26: }
[e :UE 99 ]
}
"28
[; ;EEPROM.c: 28: void EEPROM_writeByte(tByte address, tByte data){
[v _EEPROM_writeByte `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _EEPROM_writeByte ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"32
[; ;EEPROM.c: 32:     if(address >= (0x00) && address <= (0xFF)){
[e $ ! && >= -> _address `i -> 0 `i <= -> _address `i -> 255 `i 103  ]
{
"35
[; ;EEPROM.c: 35:        while(((*((volatile tRegister8 *)(0x18C))).Bits.BIT1 || (*((volatile tRegister8 *)(0x18C))).Bits.BIT0));
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ || != -> . . *U -> -> 396 `i `*VS95 1 1 `i -> 0 `i != -> . . *U -> -> 396 `i `*VS95 1 0 `i -> 0 `i 105  ]
[e :U 106 ]
"38
[; ;EEPROM.c: 38:         ((*((volatile tRegister8 *)(0x10D))).Reg = address);
[e = . *U -> -> 269 `i `*VS95 0 _address ]
"41
[; ;EEPROM.c: 41:         ((*((volatile tRegister8 *)(0x10C))).Reg = data);
[e = . *U -> -> 268 `i `*VS95 0 _data ]
"45
[; ;EEPROM.c: 45:         tByte state = ((*((volatile tRegister8 *)(0x0B))).Bits.BIT7);
[v _state `uc ~T0 @X0 1 a ]
[e = _state . . *U -> -> 11 `i `*VS95 1 7 ]
"48
[; ;EEPROM.c: 48:         ((*((volatile tRegister8 *)(0x0B))).Bits.BIT7 = 0);
[e = . . *U -> -> 11 `i `*VS95 1 7 -> -> 0 `i `uc ]
"51
[; ;EEPROM.c: 51:         (*((volatile tRegister8 *)(0x18C))).Bits.BIT7 = 0; (*((volatile tRegister8 *)(0x18C))).Bits.BIT2 = 1; EECON2 = 0x55; EECON2 = 0xAA; (*((volatile tRegister8 *)(0x18C))).Bits.BIT1 = 1; (*((volatile tRegister8 *)(0x18C))).Bits.BIT2 = 0;
[e = . . *U -> -> 396 `i `*VS95 1 7 -> -> 0 `i `uc ]
[e = . . *U -> -> 396 `i `*VS95 1 2 -> -> 1 `i `uc ]
[e = _EECON2 -> -> 85 `i `uc ]
[e = _EECON2 -> -> 170 `i `uc ]
[e = . . *U -> -> 396 `i `*VS95 1 1 -> -> 1 `i `uc ]
[e = . . *U -> -> 396 `i `*VS95 1 2 -> -> 0 `i `uc ]
"54
[; ;EEPROM.c: 54:         if (state){
[e $ ! != -> _state `i -> 0 `i 107  ]
{
"55
[; ;EEPROM.c: 55:             ((*((volatile tRegister8 *)(0x0B))).Bits.BIT7 = 1);
[e = . . *U -> -> 11 `i `*VS95 1 7 -> -> 1 `i `uc ]
"56
[; ;EEPROM.c: 56:         }
}
[e :U 107 ]
"58
[; ;EEPROM.c: 58:     }
}
[e :U 103 ]
"62
[; ;EEPROM.c: 62: }
[e :UE 102 ]
}
"66
[; ;EEPROM.c: 66: void EEPROM_readByte(tByte address, tByte *pData){
[v _EEPROM_readByte `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _EEPROM_readByte ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _pData `*uc ~T0 @X0 1 r2 ]
[f ]
"70
[; ;EEPROM.c: 70:     if(address >= (0x00) && address <= (0xFF)){
[e $ ! && >= -> _address `i -> 0 `i <= -> _address `i -> 255 `i 109  ]
{
"73
[; ;EEPROM.c: 73:         ((*((volatile tRegister8 *)(0x10D))).Reg = address);
[e = . *U -> -> 269 `i `*VS95 0 _address ]
"76
[; ;EEPROM.c: 76:         while(((*((volatile tRegister8 *)(0x18C))).Bits.BIT1 || (*((volatile tRegister8 *)(0x18C))).Bits.BIT0));
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ || != -> . . *U -> -> 396 `i `*VS95 1 1 `i -> 0 `i != -> . . *U -> -> 396 `i `*VS95 1 0 `i -> 0 `i 111  ]
[e :U 112 ]
"79
[; ;EEPROM.c: 79:         (*((volatile tRegister8 *)(0x18C))).Bits.BIT7 = 0; (*((volatile tRegister8 *)(0x18C))).Bits.BIT0 = 1;;
[e = . . *U -> -> 396 `i `*VS95 1 7 -> -> 0 `i `uc ]
[e = . . *U -> -> 396 `i `*VS95 1 0 -> -> 1 `i `uc ]
"82
[; ;EEPROM.c: 82:         *pData = ((*((volatile tRegister8 *)(0x10C))).Reg);
[e = *U _pData . *U -> -> 268 `i `*VS95 0 ]
"83
[; ;EEPROM.c: 83:     }
}
[e :U 109 ]
"86
[; ;EEPROM.c: 86: }
[e :UE 108 ]
}
"88
[; ;EEPROM.c: 88: void EEPROM_write4Bytes(tByte startAddress, tDword data){
[v _EEPROM_write4Bytes `(v ~T0 @X0 1 ef2`uc`ul ]
{
[e :U _EEPROM_write4Bytes ]
[v _startAddress `uc ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
[f ]
"90
[; ;EEPROM.c: 90:     if(startAddress >= (0x00) && (startAddress + 3) <= (0xFF)){
[e $ ! && >= -> _startAddress `i -> 0 `i <= + -> _startAddress `i -> 3 `i -> 255 `i 114  ]
{
"91
[; ;EEPROM.c: 91:          tByte oneByte;
[v _oneByte `uc ~T0 @X0 1 a ]
"93
[; ;EEPROM.c: 93:         for (tByte i = 0; i < 4; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 115  ]
[e $U 116  ]
[e :U 115 ]
{
"94
[; ;EEPROM.c: 94:             oneByte = (tByte)(data >> (8*i));
[e = _oneByte -> >> _data * -> 8 `i -> _i `i `uc ]
"95
[; ;EEPROM.c: 95:             EEPROM_writeByte(startAddress + i, oneByte);
[e ( _EEPROM_writeByte (2 , -> + -> _startAddress `i -> _i `i `uc _oneByte ]
"96
[; ;EEPROM.c: 96:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 115  ]
[e :U 116 ]
}
"98
[; ;EEPROM.c: 98:     }
}
[e :U 114 ]
"100
[; ;EEPROM.c: 100: }
[e :UE 113 ]
}
"102
[; ;EEPROM.c: 102: void EEPROM_read4Bytes(tByte startAddress , tDword * pData){
[v _EEPROM_read4Bytes `(v ~T0 @X0 1 ef2`uc`*ul ]
{
[e :U _EEPROM_read4Bytes ]
[v _startAddress `uc ~T0 @X0 1 r1 ]
[v _pData `*ul ~T0 @X0 1 r2 ]
[f ]
"104
[; ;EEPROM.c: 104:      if(startAddress >= (0x00) && (startAddress + 3) <= (0xFF)){
[e $ ! && >= -> _startAddress `i -> 0 `i <= + -> _startAddress `i -> 3 `i -> 255 `i 119  ]
{
"105
[; ;EEPROM.c: 105:          tByte oneByte;
[v _oneByte `uc ~T0 @X0 1 a ]
"106
[; ;EEPROM.c: 106:          tDword data = 0x00000000;
[v _data `ul ~T0 @X0 1 a ]
[e = _data -> -> -> 0 `i `l `ul ]
"108
[; ;EEPROM.c: 108:         for (tByte i = 0; i < 4; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 120  ]
[e $U 121  ]
[e :U 120 ]
{
"109
[; ;EEPROM.c: 109:             EEPROM_readByte(startAddress + i, &oneByte);
[e ( _EEPROM_readByte (2 , -> + -> _startAddress `i -> _i `i `uc &U _oneByte ]
"110
[; ;EEPROM.c: 110:             data |= ((tDword)oneByte) << (8 * i);
[e =| _data << -> _oneByte `ul * -> 8 `i -> _i `i ]
"111
[; ;EEPROM.c: 111:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 120  ]
[e :U 121 ]
}
"113
[; ;EEPROM.c: 113:          *pData = data;
[e = *U _pData _data ]
"114
[; ;EEPROM.c: 114:     }
}
[e :U 119 ]
"115
[; ;EEPROM.c: 115: }
[e :UE 118 ]
}
"118
[; ;EEPROM.c: 118: void EEPROM_writeStr(tByte startAddress, tByte * pStr){
[v _EEPROM_writeStr `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _EEPROM_writeStr ]
[v _startAddress `uc ~T0 @X0 1 r1 ]
[v _pStr `*uc ~T0 @X0 1 r2 ]
[f ]
"120
[; ;EEPROM.c: 120:     tByte i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"122
[; ;EEPROM.c: 122:     while(*pStr != '\0'){
[e $U 124  ]
[e :U 125 ]
{
"123
[; ;EEPROM.c: 123:         EEPROM_writeByte(startAddress + i,*pStr);
[e ( _EEPROM_writeByte (2 , -> + -> _startAddress `i -> _i `i `uc *U _pStr ]
"124
[; ;EEPROM.c: 124:         i++;
[e ++ _i -> -> 1 `i `uc ]
"125
[; ;EEPROM.c: 125:         pStr++;
[e ++ _pStr * -> -> 1 `i `x -> -> # *U _pStr `i `x ]
"126
[; ;EEPROM.c: 126:     }
}
[e :U 124 ]
"122
[; ;EEPROM.c: 122:     while(*pStr != '\0'){
[e $ != -> *U _pStr `ui -> 0 `ui 125  ]
[e :U 126 ]
"127
[; ;EEPROM.c: 127:     EEPROM_writeByte(startAddress + i,*pStr);
[e ( _EEPROM_writeByte (2 , -> + -> _startAddress `i -> _i `i `uc *U _pStr ]
"128
[; ;EEPROM.c: 128: }
[e :UE 123 ]
}
"131
[; ;EEPROM.c: 131: void EEPROM_readStr(tByte startAddress , tByte * pStr){
[v _EEPROM_readStr `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _EEPROM_readStr ]
[v _startAddress `uc ~T0 @X0 1 r1 ]
[v _pStr `*uc ~T0 @X0 1 r2 ]
[f ]
"133
[; ;EEPROM.c: 133:     tByte ch = 5;
[v _ch `uc ~T0 @X0 1 a ]
[e = _ch -> -> 5 `i `uc ]
"134
[; ;EEPROM.c: 134:     tByte i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"136
[; ;EEPROM.c: 136:     while (ch != '\0'){
[e $U 128  ]
[e :U 129 ]
{
"137
[; ;EEPROM.c: 137:         EEPROM_readByte(startAddress + i,&ch);
[e ( _EEPROM_readByte (2 , -> + -> _startAddress `i -> _i `i `uc &U _ch ]
"138
[; ;EEPROM.c: 138:         pStr[i] = ch;
[e = *U + _pStr * -> _i `ux -> -> # *U _pStr `ui `ux _ch ]
"139
[; ;EEPROM.c: 139:         i++;
[e ++ _i -> -> 1 `i `uc ]
"140
[; ;EEPROM.c: 140:     }
}
[e :U 128 ]
"136
[; ;EEPROM.c: 136:     while (ch != '\0'){
[e $ != -> _ch `ui -> 0 `ui 129  ]
[e :U 130 ]
"141
[; ;EEPROM.c: 141: }
[e :UE 127 ]
}
