Version 4.0 HI-TECH Software Intermediate Code
"33 ./MICRO_CONTROLLER.h
[; ;./MICRO_CONTROLLER.h: 33:     struct{
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . BIT0 BIT1 BIT2 BIT3 BIT4 BIT5 BIT6 BIT7 ]
"31
[; ;./MICRO_CONTROLLER.h: 31: typedef union {
[u S95 `uc 1 `S96 1 ]
[n S95 . Reg Bits ]
"5 ./config.h
[p x FOSC = HS ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = ON ]
"8
[p x BOREN = ON ]
"9
[p x LVP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x WRT = OFF ]
"12
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v F897 `uc ~T0 @X0 -> 4 `i t ]
"33 KPAD.c
[; ;KPAD.c: 33: static tByte KEYS[(4)][(4)] = {
[v _KEYS `F897 ~T0 @X0 -> 4 `i s ]
[i _KEYS
:U ..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 35 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"55
[; ;KPAD.c: 55: void KPAD_init(void){
[v _KPAD_init `(v ~T0 @X0 1 ef ]
{
[e :U _KPAD_init ]
[f ]
"59
[; ;KPAD.c: 59:     ((((*((volatile tRegister8 *)(0x86))).Reg)) = (((1))) ? ((((*((volatile tRegister8 *)(0x86))).Reg)) | 0x0F) : ((((*((volatile tRegister8 *)(0x86))).Reg)) & 0xF0));
[e = . *U -> -> 134 `i `*VS95 0 -> ? != -> 1 `i -> 0 `i : | -> . *U -> -> 134 `i `*VS95 0 `i -> 15 `i & -> . *U -> -> 134 `i `*VS95 0 `i -> 240 `i `uc ]
"62
[; ;KPAD.c: 62:     ((((*((volatile tRegister8 *)(0x86))).Reg)) = (((0))) ? ((((*((volatile tRegister8 *)(0x86))).Reg)) | 0xF0) : ((((*((volatile tRegister8 *)(0x86))).Reg)) & 0x0F));
[e = . *U -> -> 134 `i `*VS95 0 -> ? != -> 0 `i -> 0 `i : | -> . *U -> -> 134 `i `*VS95 0 `i -> 240 `i & -> . *U -> -> 134 `i `*VS95 0 `i -> 15 `i `uc ]
"66
[; ;KPAD.c: 66:     ((((*((volatile tRegister8 *)(0x06))).Reg)) = ((((*((volatile tRegister8 *)(0x06))).Reg)) & 0x0F) | ((0x0F) << 4) );
[e = . *U -> -> 6 `i `*VS95 0 -> | & -> . *U -> -> 6 `i `*VS95 0 `i -> 15 `i << -> 15 `i -> 4 `i `uc ]
"69
[; ;KPAD.c: 69:     ((*((volatile tRegister8 *)(0x81))).Bits.BIT7 = 0);
[e = . . *U -> -> 129 `i `*VS95 1 7 -> -> 0 `i `uc ]
"72
[; ;KPAD.c: 72: }
[e :UE 99 ]
}
"74
[; ;KPAD.c: 74: void KPAD_getKey(tByte * pKey){
[v _KPAD_getKey `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _KPAD_getKey ]
[v _pKey `*uc ~T0 @X0 1 r1 ]
[f ]
"76
[; ;KPAD.c: 76:     tByte row;
[v _row `uc ~T0 @X0 1 a ]
"77
[; ;KPAD.c: 77:     tByte col;
[v _col `uc ~T0 @X0 1 a ]
"78
[; ;KPAD.c: 78:     tByte key = (0);
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 0 `i `uc ]
"82
[; ;KPAD.c: 82:     if((((((*((volatile tRegister8 *)(0x06))).Reg)) & 0x0F)) != (0x0F)){return;}
[e $ ! != & -> . *U -> -> 6 `i `*VS95 0 `i -> 15 `i -> 15 `i 101  ]
{
[e $UE 100  ]
}
[e :U 101 ]
"84
[; ;KPAD.c: 84:     for(col = 0; col < (4); col++){
{
[e = _col -> -> 0 `i `uc ]
[e $ < -> _col `i -> 4 `i 102  ]
[e $U 103  ]
[e :U 102 ]
{
"86
[; ;KPAD.c: 86:         (((((*((volatile tRegister8 *)(0x06))).Reg)) = ((((*((volatile tRegister8 *)(0x06))).Reg)) & 0x0F) | ((0x0F) << 4) ));
[e = . *U -> -> 6 `i `*VS95 0 -> | & -> . *U -> -> 6 `i `*VS95 0 `i -> 15 `i << -> 15 `i -> 4 `i `uc ]
"87
[; ;KPAD.c: 87:         ((((((*((volatile tRegister8 *)(0x06))).Reg))) = (((((*((volatile tRegister8 *)(0x06))).Reg)) & (~(1 << col + (4)))) | ((0) << col + (4)))));
[e = . *U -> -> 6 `i `*VS95 0 -> | & -> . *U -> -> 6 `i `*VS95 0 `i ~ << -> 1 `i + -> _col `i -> 4 `i << -> 0 `i + -> _col `i -> 4 `i `uc ]
"89
[; ;KPAD.c: 89:         row = (((((*((volatile tRegister8 *)(0x06))).Reg)) & 0x0F));
[e = _row -> & -> . *U -> -> 6 `i `*VS95 0 `i -> 15 `i `uc ]
"90
[; ;KPAD.c: 90:         if (row != (0x0F)){
[e $ ! != -> _row `i -> 15 `i 105  ]
{
"92
[; ;KPAD.c: 92:             break;
[e $U 103  ]
"93
[; ;KPAD.c: 93:         }
}
[e :U 105 ]
"94
[; ;KPAD.c: 94:     }
}
[e ++ _col -> -> 1 `i `uc ]
[e $ < -> _col `i -> 4 `i 102  ]
[e :U 103 ]
}
"96
[; ;KPAD.c: 96:     if (col < (4)){
[e $ ! < -> _col `i -> 4 `i 106  ]
{
"98
[; ;KPAD.c: 98:         switch(row){
[e $U 108  ]
{
"100
[; ;KPAD.c: 100:             case (0x0E) : row = 0; break;
[e :U 109 ]
[e = _row -> -> 0 `i `uc ]
[e $U 107  ]
"101
[; ;KPAD.c: 101:             case (0x0D) : row = 1; break;
[e :U 110 ]
[e = _row -> -> 1 `i `uc ]
[e $U 107  ]
"102
[; ;KPAD.c: 102:             case (0x0B) : row = 2; break;
[e :U 111 ]
[e = _row -> -> 2 `i `uc ]
[e $U 107  ]
"103
[; ;KPAD.c: 103:             case (0x07) : row = 3; break;
[e :U 112 ]
[e = _row -> -> 3 `i `uc ]
[e $U 107  ]
"104
[; ;KPAD.c: 104:             default : break;
[e :U 113 ]
[e $U 107  ]
"105
[; ;KPAD.c: 105:         }
}
[e $U 107  ]
[e :U 108 ]
[e [\ -> _row `i , $ -> 14 `i 109
 , $ -> 13 `i 110
 , $ -> 11 `i 111
 , $ -> 7 `i 112
 113 ]
[e :U 107 ]
"107
[; ;KPAD.c: 107:         key = KEYS[row][col];
[e = _key *U + &U *U + &U _KEYS * -> _row `ux -> * -> # *U &U *U &U _KEYS `ui -> -> 4 `i `ui `ux * -> _col `ux -> -> # *U &U *U + &U _KEYS * -> _row `ux -> * -> # *U &U *U &U _KEYS `ui -> -> 4 `i `ui `ux `ui `ux ]
"108
[; ;KPAD.c: 108:     }
}
[e :U 106 ]
"112
[; ;KPAD.c: 112:     *pKey = key;
[e = *U _pKey _key ]
"113
[; ;KPAD.c: 113: }
[e :UE 100 ]
}
"115
[; ;KPAD.c: 115: void KPAD_waitKey(tByte * pKey){
[v _KPAD_waitKey `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _KPAD_waitKey ]
[v _pKey `*uc ~T0 @X0 1 r1 ]
[f ]
"117
[; ;KPAD.c: 117:     tByte key = (0);
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 0 `i `uc ]
"119
[; ;KPAD.c: 119:     do {
[e :U 117 ]
{
"121
[; ;KPAD.c: 121:         KPAD_getKey(&key);
[e ( _KPAD_getKey (1 &U _key ]
"123
[; ;KPAD.c: 123:     }while(key == (0));
}
[e $ == -> _key `i -> 0 `i 117  ]
[e :U 116 ]
"125
[; ;KPAD.c: 125:     *pKey = key;
[e = *U _pKey _key ]
"126
[; ;KPAD.c: 126: }
[e :UE 114 ]
}
