Version 4.0 HI-TECH Software Intermediate Code
"28 ./UTILITY.h
[; ;./UTILITY.h: 28: void UTIL_STRcopy(tByte * source, tByte * destination);
[v _UTIL_STRcopy `(v ~T0 @X0 0 ef2`*uc`*uc ]
"22 ./KPAD.h
[; ;./KPAD.h: 22: void KPAD_waitKey(tByte *);
[v _KPAD_waitKey `(v ~T0 @X0 0 ef1`*uc ]
"42 PASSWORD.c
[; ;PASSWORD.c: 42:              LCD_char('*',L2,col);
[c E930 0 1 .. ]
[n E930 . L1 L2  ]
[c E934 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E934 . C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16  ]
"38 ./LCD.h
[; ;./LCD.h: 38: void LCD_char(tByte,tLine,tColumn);
[v _LCD_char `(v ~T0 @X0 0 ef3`uc`E930`E934 ]
"52 PASSWORD.c
[; ;PASSWORD.c: 52: tPASSWORD_STATE PASSWORD_check(tByte * password){
[c E891 0 1 .. ]
[n E891 . PASSWORD_CORRECT PASSWORD_WRONG  ]
"56
[; ;PASSWORD.c: 56:     tPASSWORD_STATE state = ( UTIL_STRcompare(password,REAL_PASSWORD) == SIMILAR ) ? PASSWORD_CORRECT : PASSWORD_WRONG;
[c E901 0 1 .. ]
[n E901 . SIMILAR DISSIMILAR  ]
"27 ./UTILITY.h
[; ;./UTILITY.h: 27: tCOMPARE_RESULT UTIL_STRcompare(tByte * strA,tByte * strB);
[v _UTIL_STRcompare `(E901 ~T0 @X0 0 ef2`*uc`*uc ]
"5 ./config.h
[p x FOSC = HS ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = ON ]
"8
[p x BOREN = ON ]
"9
[p x LVP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x WRT = OFF ]
"12
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 PASSWORD.c
[; ;PASSWORD.c: 19: static tByte REAL_PASSWORD[(5) + 1];
[v _REAL_PASSWORD `uc ~T0 @X0 -> 6 `i s ]
"25
[; ;PASSWORD.c: 25: void PASSWORD_init(tByte * password){
[v _PASSWORD_init `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _PASSWORD_init ]
[v _password `*uc ~T0 @X0 1 r1 ]
[f ]
"29
[; ;PASSWORD.c: 29:     UTIL_STRcopy(password,REAL_PASSWORD);
[e ( _UTIL_STRcopy (2 , _password &U _REAL_PASSWORD ]
"31
[; ;PASSWORD.c: 31: }
[e :UE 99 ]
}
"32
[; ;PASSWORD.c: 32: void PASSWORD_read(tByte * pPassword){
[v _PASSWORD_read `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _PASSWORD_read ]
[v _pPassword `*uc ~T0 @X0 1 r1 ]
[f ]
"35
[; ;PASSWORD.c: 35:     tByte key = (0);
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 0 `i `uc ]
"36
[; ;PASSWORD.c: 36:     tByte col = 0;
[v _col `uc ~T0 @X0 1 a ]
[e = _col -> -> 0 `i `uc ]
"38
[; ;PASSWORD.c: 38:     while(key != '#'){
[e $U 101  ]
[e :U 102 ]
{
"39
[; ;PASSWORD.c: 39:         KPAD_waitKey(&key);
[e ( _KPAD_waitKey (1 &U _key ]
"40
[; ;PASSWORD.c: 40:         if(key != '#'){
[e $ ! != -> _key `ui -> 35 `ui 104  ]
{
"41
[; ;PASSWORD.c: 41:              *pPassword = key;
[e = *U _pPassword _key ]
"42
[; ;PASSWORD.c: 42:              LCD_char('*',L2,col);
[e ( _LCD_char (3 , , -> -> 42 `ui `uc . `E930 1 -> _col `E934 ]
"43
[; ;PASSWORD.c: 43:              pPassword++;
[e ++ _pPassword * -> -> 1 `i `x -> -> # *U _pPassword `i `x ]
"44
[; ;PASSWORD.c: 44:              col++;
[e ++ _col -> -> 1 `i `uc ]
"45
[; ;PASSWORD.c: 45:         }
}
[e :U 104 ]
"47
[; ;PASSWORD.c: 47:     }
}
[e :U 101 ]
"38
[; ;PASSWORD.c: 38:     while(key != '#'){
[e $ != -> _key `ui -> 35 `ui 102  ]
[e :U 103 ]
"48
[; ;PASSWORD.c: 48:     *pPassword = '\0';
[e = *U _pPassword -> -> 0 `ui `uc ]
"50
[; ;PASSWORD.c: 50: }
[e :UE 100 ]
}
"52
[; ;PASSWORD.c: 52: tPASSWORD_STATE PASSWORD_check(tByte * password){
[v _PASSWORD_check `(E891 ~T0 @X0 1 ef1`*uc ]
{
[e :U _PASSWORD_check ]
[v _password `*uc ~T0 @X0 1 r1 ]
[f ]
"56
[; ;PASSWORD.c: 56:     tPASSWORD_STATE state = ( UTIL_STRcompare(password,REAL_PASSWORD) == SIMILAR ) ? PASSWORD_CORRECT : PASSWORD_WRONG;
[v _state `E891 ~T0 @X0 1 a ]
[e = _state -> ? == -> ( _UTIL_STRcompare (2 , _password &U _REAL_PASSWORD `ui -> . `E901 0 `ui : . `E891 0 . `E891 1 `E891 ]
"58
[; ;PASSWORD.c: 58:     return state;
[e ) _state ]
[e $UE 105  ]
"59
[; ;PASSWORD.c: 59: }
[e :UE 105 ]
}
